PORT=3001
TS_CLIENT_ID="<TS TS_CLIENT_ID>"
TS_CLIENT_SECRET="<TS_CLIENT_SECRET>"
TS_BASE_URL_LIVE="https://api.tradestation.com/v2"
TS_BASE_URL_SIM="https://sim.api.tradestation.com/v2"
COOKIE_SECRET=desitrade
API_CALLBACK="/api/login/callback"