PORT=3001
TS_CLIENT_ID="<TS TS_CLIENT_ID>"
TS_CLIENT_SECRET="<TS_CLIENT_SECRET>"
TS_BASE_URL_LIVE="https://api.tradestation.com"
TS_BASE_URL_SIM="https://sim.api.tradestation.com"
COOKIE_SECRET=desitrade
API_CALLBACK="/api/login/callback"
ALPHA_ADVANTAGE_KEY="<ALPHA_ADVANTAGE_KEY>" 
